JWT_ACCESS_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_456
MONGO_URL=mongodb://localhost:27017/shopanywhere
TOKEN_EXPIRES_IN=3600
MONGO_URI=mongodb+srv://admin:MONGODB5%25mima@shopping-mongodb.7lzxjpw.mongodb.net/shopping-db